"""
Завдання 1
Напишіть функцію, що приймає один аргумент будь-якого типу та повертає цей аргумент, перетворений на float.
Якщо перетворити не вдається функція має повернути 0.
"""

def convert_float(arg):
    """Приймає числов в якості аргументу, повертає float чи 0"""
    try:
        return float(arg)
    except ValueError:
        return 0

res = convert_float(input())
print(res)

"""
Завдання 2.
Напишіть функцію, що приймає два аргументи. Функція повинна:
a. якщо аргументи відносяться до числових типів (int, float) - повернути перемножене значення цих аргументів,
b. якщо обидва аргументи це строки (str) - обʼєднати в одну строку та повернути
c. у будь-якому іншому випадку повернути кортеж з цих аргументів
"""

def multiply_or_merge(arg1,arg2):
    """Приймає два аргументи, в залежності від типу данних, виконує множення чи конкатенацію"""
    if isinstance(arg1, (int, float)) and isinstance(arg2, (int, float)):
        return arg1 * arg2
    elif isinstance(arg1, str) and isinstance(arg2, str):
        return arg1 + arg2
    else:
        return arg1, arg2


print(multiply_or_merge(25, 77))
print(multiply_or_merge('r', 'a'))
print(multiply_or_merge(25, 'a'))

"""
Завдання 3.
Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
a. Попросіть користувача ввести свсвій вік.
    - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
    - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
    - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
    - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
    - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
d. Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік.
   Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...). 
"""

def get_year(age):
    """Приймає вік в якості аргументу, та повертає відповідну строку."""
    if age % 10 == 1 and age != 11:
        return "рік"
    elif age % 10 in (2, 3, 4) and age not in (12, 13, 14):
        return "роки"
    else:
        return "років"


def age_verification(age):
    """Приймає вік в якості аргументу, та повертає відповідну строку."""
    if age < 7:
        return f"Тобі ж {age} {get_year(age)}! Де твої батьки?"
    elif age < 16 and age > 7:
        return f"Тобі лише {age} {get_year(age)} , а це є фільм для дорослих!"
    elif age > 65:
        return f"Вам {age} {get_year(age)}? Покажіть пенсійне посвідчення!"
    elif '7' in str(age):
        return f"Вам {age} {get_year(age)}, вам пощастить."
    else:
        return f"Незважаючи на те, що вам {age} {get_year(age)}, білетів всеодно нема!"


print(age_verification(5))
print(age_verification(8))
print(age_verification(79))
print(age_verification(7))
print(age_verification(35))
