"""
 Є дікт, невідомого наповнення. В дікті присутні ключі,
занченням для яких є дікти невідомого наповнення в яких можуть бути аналогічні вкладені дікти.
 Напишіть функцію, яка дістане всі ключі зі значеннями не-діктами з усіх рівнів вкладення,
помістить на один рівень в окремий дікт і поверне цей дікт.
 Напишіть докстрінг для цієї функці.
"""

def unites_dict(arg):
    """
    Функція повертає Дікт, з усіма ключами з Дікт-а з вкладеними значеннями в цих Дікті.
    """
    result = {}
    for key, value in arg.items():
        if type(value) == dict:
            result.update(unites_dict(value))
        else:
            result[key] = value
    return result


print(unites_dict({'e': 4, 't': {'n': 3, 'f': 4, 's': {'w': 33, 'k': 98}}, 'g': {'c': 2, 'd': 7}}))
