"""
Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:

Попросіть користувача ввести свсвій вік (можно використати константу або input()).

- якщо користувачу менше 7 - вивести повідомлення "Де твої батьки"

- якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"

- якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"

- якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"

- у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

P.S. На екран має бути виведено лише одне повідомлення,
 якщо вік користувача містить цифру 7 то має бути виведено тільки відповідне повідомлення!
 Також подумайте над варіантами, коли введені невірні дані.
"""

UserAge = 77

if UserAge < 7 and UserAge > 0 :
    print('Де твої батьки')
elif UserAge < 16 and UserAge > 7:
    print('Це фільм для дорослих!')
elif UserAge > 65 and UserAge < 99:
    print('Покажіть пенсійне посвідчення!')
elif '7' in str(UserAge):
    print('Вам сьогодні пощастить!')
elif UserAge > 2023:
    print('Ох, вибач друже, але ми не обслуговуємо клієнтів з іншої ери!')
elif UserAge < 0:
    print('Вибач, але схоже на те, що ти ще не народився!')
else:
    print('А білетів вже немає!')

